# AuFoodBack

./: AuFood.csproj  AuFood.sln  Program.cs  appsettings.json
Auxiliary/: Connect.cs  Enum.cs  Functions.cs  ProductAux.cs  TokenService.cs
Controllers/: CartController.cs  CityController.cs  ClientController.cs  ClientLoginController.cs  ConsumerController.cs  ListController.cs  LoginController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  StateController.cs  StoreAddressController.cs  StoreController.cs  ZipCodeController.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20231026125724_CreateTablesAndDb.Designer.cs  20231026125724_CreateTablesAndDb.cs  20231026140701_RemoveAtt.Designer.cs  20231026140701_RemoveAtt.cs  20231027121209_NewTbAvaliationStore.Designer.cs  20231027121209_NewTbAvaliationStore.cs  20231027165823_NewColorsStorfe.Designer.cs  20231027165823_NewColorsStorfe.cs  20231103135638_NewTbCart.Designer.cs  20231103135638_NewTbCart.cs  20231103140429_RelationStoreConsumer.Designer.cs  20231103140429_RelationStoreConsumer.cs  20231103155453_NewAttCodeConsumer.Designer.cs  20231103155453_NewAttCodeConsumer.cs  20231104204501_NewAttCartProduct.Designer.cs  20231104204501_NewAttCartProduct.cs  20231116183828_CreateDB.Designer.cs  20231116183828_CreateDB.cs  20231117143457_ChangePassClientLogin.Designer.cs  20231117143457_ChangePassClientLogin.cs  20231120145225_NewColumn1.Designer.cs  20231120145225_NewColumn1.cs  20231122002236_NewTbZipCode.Designer.cs  20231122002236_NewTbZipCode.cs  20231122010413_VincStoreClient.Designer.cs  20231122010413_VincStoreClient.cs  20231122172510_AjustesTabelasStore.Designer.cs  20231122172510_AjustesTabelasStore.cs  20231122173413_AlterandoNomeMigration.Designer.cs  20231122173413_AlterandoNomeMigration.cs  20231122191641_AjustandoZipCode.Designer.cs  20231122191641_AjustandoZipCode.cs  20231123000608_RemovendoTbl.Designer.cs  20231123000608_RemovendoTbl.cs  20231123131630_Ajustes.Designer.cs  20231123131630_Ajustes.cs  20231128174519_VinculandoProductStore.Designer.cs  20231128174519_VinculandoProductStore.cs  20231128183604_AjustesProduto.Designer.cs  20231128183604_AjustesProduto.cs  (+25 more)
Models/: AvaliationStore.cs  Cart.cs  City.cs  (+31 more)
(+1 files in other folders)
